###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=01e9c088489348c5896356d6aedc3636
###< symfony/framework-bundle ###

SITE_BASE_URL=https://127.0.0.1:8000/

DATE_FORMAT=d-m-Y
MONTH_DATE_FORMAT=m-Y
SERIALIZE_DATE_FORMAT=Y-m-d
SERIALIZE_MONTH_DATE_FORMAT=Y-m



REGEX_DATE=/^(?:(?:31(-)(?:0[13578]|1[02]))\1|(?:(?:29|30)(-)(?:0[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)\d{2})$|^(?:29(-)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0[1-9]|1\d|2[0-8])(-)(?:(?:0[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)\d{2})$/
REGEX_MONTH_DATE=/^(0[1-9]|1[0-2])-(19[7-9]\d|2\d{3})$/

ENCRYPT_ALGORITHM=aes-128-cbc
ENCRYPT_KEY=ab12vfsc521*zx
ENCRYPT_INIT_VECTOR=1234567812345678
